# ifis-prax

./: README.md  config.properties  package-lock.json
backend/: pom.xml
backend/src/main/java/: IPHelper.java
backend/src/main/java/com/analysetool/: AdminCookieEater.java  ApiKeyAuthentication.java  Application.java  AuthenticationFilter.java  AuthenticationService.java  CookieEater.java  DataReader.java  IPHelper.java  ModeratorCookieEater.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/analysetool/api/: CommentController.java  CompanyController.java  DiagnosisController.java  EmailSenderController.java  EventsController.java  FeatureWishController.java  ForumModController.java  GeoController.java  IPController.java  LoginController.java  MatomoController.java  NewsletterController.java  PostController.java  ProvidersControler.java  RedirectController.java  SearchStatsController.java  SelfDiagnosisController.java  SocialsController.java  SubscriptionController.java  SubscriptionsController.java  SystemLoadController.java  TagsController.java  UniStatController.java  UniqueUserController.java  UserController.java  UserStatsController.java  WPTermController.java  WPUserController.java  WpTermRelationshipsController.java  WpTermTaxonomyController.java  feedback.css  searchStatsController.java  statsController.java  uniStatController.java
backend/src/main/java/com/analysetool/modells/: AnbieterFailedSearchBuffer.java  AnbieterSearch.java  AuthorsRelationships.java  Badwords.java  BlockedSearches.java  BlockedSearchesAnbieter.java  Bounce.java  CatPageId.java  CatPageViews.java  ClicksByBundesland.java  ClicksByBundeslandCitiesDLC.java  ClicksByCountry.java  Comments.java  Company.java  ContentDownloadsHourly.java  EventSearch.java  Events.java  ExternalService.java  FeatureWishes.java  FinalSearchStat.java  FinalSearchStatDLC.java  ForumDiskussionsthemenClicksByHour.java  ForumModLog.java  ForumSearch.java  ForumTopicsClicksByHour.java  GeoNamesPostal.java  IPsByPost.java  IPsByUser.java  IncomingSocialsRedirects.java  LastPing.java  MembershipsBuffer.java  ModLock.java  Newsletter.java  NewsletterEmails.java  NewsletterSent.java  NewsletterSentId.java  NewsletterStats.java  NotificationMailLog.java  OutgoingSocialsRedirects.java  PodCastStats.java  (+59 more)
backend/src/main/java/com/analysetool/repositories/: AnbieterFailedSearchBufferRepository.java  AnbieterSearchRepository.java  AuthorRelationshipRepository.java  BadWordRepository.java  BlockedSearchesAnbieterRepository.java  BlockedSearchesRepository.java  BounceRepository.java  CatPageViewRepository.java  ClicksByBundeslandCitiesDLCRepository.java  ClicksByBundeslandRepository.java  ClicksByCountryRepository.java  CommentsRepository.java  CompanyRepository.java  ContentDownloadsHourlyRepository.java  EventSearchRepository.java  EventsRepository.java  ExternalServiceRepository.java  FeatureWishesRepository.java  FinalSearchStatDLCRepository.java  FinalSearchStatRepository.java  ForumDiskussionsthemenClicksByHourRepository.java  ForumModLogRepository.java  ForumSearchRepository.java  ForumTopicsClicksByHourRepository.java  GeoNamesPostalRepository.java  IPsByPostRepository.java  IPsByUserRepository.java  IncomingSocialsRedirectsRepository.java  LastPingRepository.java  MembershipBufferRepository.java  ModLockRepository.java  NewsletterEmailsRepository.java  NewsletterRepository.java  NewsletterSentRepository.java  NewsletterStatsRepository.java  NotificationMailLogRepository.java  OutgoingSocialsRedirectsRepository.java  PodCastStatsRepository.java  PostClicksByHourDLCRepository.java  PostGeoRepository.java  (+54 more)
backend/src/main/java/com/analysetool/services/: CompanyService.java  ContentDownloadsHourlyService.java  DashUserDetailsService.java  DiagnosisService.java  EventsService.java  FinalSearchStatService.java  ForumService.java  GeoService.java  IPService.java  LogService.java  LoginService.java  MailGeneratorService.java  MatomoService.java  NewsletterService.java  PostClicksByHourDLCService.java  PostService.java  ProvidersService.java  RedirectService.java  SocialsImpressionsService.java  SocialsService.java  SubscriptionService.java  SysVarService.java  SystemLoadService.java  TagService.java  TemporarySearchStatService.java  UniService.java  UniqueUserService.java  UserRedirectsHourlyService.java  UserService.java  UserViewsByHourDLCService.java  WishCustomerService.java
backend/src/main/java/com/analysetool/util/: ConfigReader.java  Constants.java  DashAuthenticationProvider.java  DashConfig.java  IPHelper.java  MailSender.java  MailSenderHelper.java  MapHelper.java  MathHelper.java  Pair.java  Problem.java  TypeHelper.java
backend/src/main/resources/: application.properties  blacklist.json  createDB.txt  createDBTypoFree.txt  feedback.css  feedback.html  report.html
backend/src/test/java/com/analysetool/: DemoApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: custom-theme.scss  environment.prod.ts  environment.ts  index.html  styles.css
frontend/src/app/: Post.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  img-fallback.directive.spec.ts  img-fallback.directive.ts
frontend/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
frontend/src/app/company/: Company.ts
frontend/src/app/company-details/: Company.ts  company-details.component.css  company-details.component.html  company-details.component.ts
frontend/src/app/company-lister/: company-lister.component.html  company-lister.component.spec.ts  company-lister.component.ts
frontend/src/app/counter/: counter.component.css  counter.component.html  counter.component.ts
frontend/src/app/grid/: GridCard.ts  grid-card.directive.spec.ts  grid-card.directive.ts  grid.component.html  grid.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/assets/: check-circle.ai
shared/: ProfileStats.json  analyticsNewsletter.html
(+432 files in other folders)
