access.log = backend/src/main/resources/access.log
wp-login = http://test.it-sicherheit.de/wp-login.php
validate = http://test.it-sicherheit.de/wp-json/server_variables/custom-endpoint
profile-photos = backend/src/main/resources/user_img