.user-box{
  height: calc(100% - 10px);
  padding: 5px;
  display: grid;
  grid-template-columns: 100px auto auto auto auto;
  grid-template-rows: repeat(4, .25fr) 1fr;
  grid-column-gap: 10px;

  background-color: white;
  border-radius: 5px;
}
.user-profile-img {
  grid-row: 1 / span 4;
  grid-column: 1;
  height: 100px ;
  max-height: fit-content;
  width: 100px ;
  border-radius: 5px ;
  border: 2px solid #EFEFEF ;
  margin: 0;
}

.user-name-box{
  grid-row: 1;
  grid-column: 2 / span 4;
  font-size: large;
  display: flex;
  align-items: center;
}
.user-type-box{
  grid-row: 2;
  grid-column: 2;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-acc-type-box{
  grid-row: 3;
  grid-column: 2;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-badges-box{
  max-height: 25px;
  grid-row: 2;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: end;
}
.user-id-box{
  grid-row: 3;
  grid-column: 5;
  display: flex;
  font-style: italic;
  font-weight: lighter;
  color: #A0A0A0;
  text-align: end;
  font-size: 1vw;
  align-items: center;
  justify-content: end;
}
.user-email-box{
  grid-row: 4;
  grid-column: 2 / span 4;
  display: flex;
  align-items: end;
}
.user-profile-views-box{
  grid-row: 5;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-post-views-box{
  grid-row: 5;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-views-daily-box{
  grid-row: 5;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: end;
}
.user-tendency-box{
  grid-row: 5;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-redirects-box{
  grid-row: 5;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: start;
}
p{
  margin: 0;
  height: fit-content;
}
img {
  max-height: 90%;
  aspect-ratio: auto 1/1;
  margin-right: 2px;
}
