.user-box{
  height: 100px;
  width: 100%;
  padding: 0 5px 5px 0;
  margin: 0 0 5px 0;

  display: grid;
  grid-template-columns: 100px 200px auto 150px 60px 60px;
  grid-template-rows: 25px 25px 12.5px 12.5px 25px;
  grid-column-gap: 10px;

  background-color: white;
  border-radius: 5px;
  overflow-x: hidden;
}
.user-box:hover{
  background-color: #EFEFEF;
}

.user-img-box {
  grid-row: 1 / span 4;
  grid-column: 1;
  height: 100px;
  width: 100px;
}
.user-profile-img {
  height: 100px ;
  max-height: fit-content;
  width: 100px ;
  border-radius: 5px ;
  border: 4px solid #EFEFEF ;
  margin: 0;
  box-sizing: border-box;
}

.user-name-box{
  grid-row: 1;
  grid-column: 2 / span 4;
  font-size: large;
  display: flex;
  align-items: center;
}
.user-type-box{
  grid-row: 2;
  grid-column: 2;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-acc-type-box{
  grid-row: 4;
  grid-column: 2;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-badges-box{
  grid-row: 2;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: end;
}
.user-id-box{
  grid-row: 4;
  grid-column: 4;
  font-style: italic;
  font-weight: lighter;
  color: #808080;
  text-align: end;
  font-size: .8vw;
}
.user-est-box{
  grid-row: 4;
  grid-column: 5 / span 2;
  font-style: italic;
  font-weight: lighter;
  color: #808080;
  text-align: start;
  font-size: .8vw;
}
.user-potential-box{
  grid-row: 3;
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;
  align-items: center;
}
.potential-background{
  height: 6px;
  width: 100%;
  background-color: #951D40;
  border-radius: 5px 0 0 5px;
}
.potential-value{
  background-color: #5A7995;
  height: 6px;
}
.user-email-box{
  grid-row: 5;
  grid-column: 2;
  display: flex;
  align-items: end;
}
.user-tel-box{
  grid-row: 5;
  grid-column: 4;
  display: flex;
  align-items: end;
}
.user-profile-views-box{
  grid-row: 1;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-post-views-box{
  grid-row: 1;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-views-daily-box{
  grid-row: 2;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1vw;
}
.user-tendency-box{
  grid-row: 2;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-redirects-box{
  grid-row: 5;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: start;
}
p, span{
  margin: 0;
  color: black;
  text-decoration: none;
  overflow: clip;
  white-space: nowrap;
  text-overflow: ellipsis;
}
img {
  max-height: 90%;
  aspect-ratio: auto 1/1;
  margin-right: 2px;
}
