html, body {
  margin: 0;
  padding: 0;
  background-color: #E5E5E5;
  height: 100%;
  font-family: 'Helvetica Neue', sans-serif;
  overflow: hidden;
}
h1{
  margin: 0;
  padding: 0;
}


.page-content{
  height: calc(100% - 70px);
  padding: 5px;
  display: grid;
  grid-template-rows:    calc(calc(100vh - 85px) / 4)
                         calc(calc(100vh - 85px) / 4)
                         calc(calc(100vh - 85px) / 4)
                         calc(calc(100vh - 85px) / 4);
  grid-template-columns: calc(calc(100vw - 35px) / 6) calc(calc(100vw - 35px) / 6) calc(calc(100vw - 35px) / 6) calc(calc(100vw - 35px) / 6) calc(calc(100vw - 35px) / 6) calc(calc(100vw - 35px) / 6);
  grid-gap: 5px;
}
.grid-1-1-2-5{
  grid-row: 1 / 3;
  grid-column: 1 / 6;
}
.grid-1-1-2-2{
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.grid-1-3-2-7{
  grid-row: 1 / 2;
  grid-column: 4 / 8;
}
.grid-1-3-1-4{
  grid-row: 1;
  grid-column: 3 / 5;
}
.grid-1-5-1-6{
  grid-row: 1;
  grid-column: 5 / 7;
}
.grid-3-3-3-3{
  grid-row: 3;
  grid-column: 3;
}
.grid-2-5-2-5{
  grid-row: 2;
  grid-column: 5;
}
.grid-2-6-2-7{
  grid-row: 2;
  grid-column: 6 / 8;
}
