spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ifis-prax
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ifis-prax
#spring.datasource.url=jdbc:mysql://localhost:3306/companies
#spring.datasource.username=user
#spring.datasource.password=password
server.port=8080
server.servlet.context-path=/api
security.basic.enable: false
security.ignored=/**
spring.datasource.url=jdbc:mysql://localhost/wordpress
#spring.datasource.url=jdbc:mysql://localhost/wordpress
spring.datasource.username=root
spring.datasource.password=7MY%3L&Za2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
dash.config.access = /var/www/ifis-prax/backend/src/main/resources/real_access.log
dash.config.wplogin = http://test.it-sicherheit.de/wp-login.php
dash.config.validate = http://test.it-sicherheit.de/wp-json/ifis-plugin/custom-endpoint
dash.config.profilephotos = /var/www/wordpress/wp-content/uploads/ultimatemember


