#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ifis-prax
#spring.datasource.url=jdbc:mysql://localhost:3306/companies
#spring.datasource.username=user
#spring.datasource.password=password
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost/wordpress
#spring.datasource.url=jdbc:mysql://localhost/wordpress
spring.datasource.username=phpma_ifis
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true
server.http2.enabled=true
server.servlet.encoding.force-response=true
#spring.datasource.username=root
#spring.datasource.password=7MY%3L&Za2
#spring.datasource.password=password
spring.datasource.password=&|T<Fa>J4>
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
dash.config.access = /var/log/nginx/access.log
dash.config.wplogin = https://it-sicherheit.de/wp-login.php
dash.config.validate = https://it-sicherheit.de/wp-json/ifis-plugin/custom-endpoint
dash.config.profilephotos = /var/www/wordpress/wp-content/uploads/ultimatemember
server.ssl.enabled = true
server.ssl.certificate-private-key = /etc/letsencrypt/live/analyse.it-sicherheit.de/privkey.pem
server.ssl.certificate = /etc/letsencrypt/live/analyse.it-sicherheit.de/fullchain.pem
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#MailServer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=statistiken.itsicherheit@gmail.com
spring.mail.password=DeineMutter69!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




