.user-box{
  height: calc(100% - 10px);
  padding: 5px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 20px) 1fr 1fr;
  grid-column-gap: 5px;

  background-color: white;
  border-radius: 5px;
}
.user-profile-img {
  grid-row: 1 / span 5;
  grid-column: 1;
  height: 100px ;
  max-height: fit-content;
  width: 100px ;
  border-radius: 5px ;
  border: 3px solid #EFEFEF ;
  box-sizing: border-box;
  margin: 0;
}

.user-name-box{
  grid-row: 1;
  grid-column: 2 / span 5;
  font-size: large;
  display: flex;
  align-items: center;
}
.user-slogan-box{
  grid-row: 2;
  grid-column: 2 / span 5;
  display: flex;
  align-items: start;
  font-size: small;
}
.user-type-box{
  grid-row: 3;
  grid-column: 2 / span 4;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-acc-type-box{
  grid-row: 4;
  grid-column: 2;
  font-style: italic;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-badges-box{
  max-height: 25px;
  grid-row: 3;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: end;
}
.user-id-box{
  grid-row: 4;
  grid-column: 6;
  display: flex;
  font-style: italic;
  font-weight: lighter;
  color: #808080;
  text-align: end;
  font-size: 1vw;
  align-items: center;
  justify-content: end;
}
.user-est-box{
  grid-row: 5;
  grid-column: 2 / span 3;
  display: flex;
  align-items: end;
  font-size: small;
}
.user-email-box{
  grid-row: 6;
  grid-column: 1 / span 3;
  display: flex;
  align-items: end;
  font-size: small;
}
.user-tel-box{
  grid-row: 6;
  grid-column: 4 / span 3;
  display: flex;
  align-items: end;
  font-size: small;
}
.user-profile-views-box{
  grid-row: 7;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-post-views-box{
  grid-row: 7;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-views-daily-box{
  grid-row: 7;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: end;
}
.user-tendency-box{
  grid-row: 7;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-redirects-box{
  grid-row: 7;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-redirects30-box{
  grid-row: 7;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: end;
}
.user-ranking-content-box{
  grid-row: 8;
  grid-column: 3 / span 2;
  display: flex;
  align-items: center;
  justify-content: start;
}
.user-ranking-profile-box{
  grid-row: 8;
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: start;
}

p, a, span{
  margin: 0;
  color: black;
  text-decoration: none;
  overflow: clip;
  white-space: nowrap;
  text-overflow: ellipsis;
}
img {
  max-height: 90%;
  aspect-ratio: auto 1/1;
  margin-right: 2px;
}
